<!DOCTYPE html>
<html lang="en" ng-app="friendsList">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Babies First Angular Project</title>
  </head>
  <body ng-controller="mainCtrl">
    <h1>My Name</h1>
    <div>
      <!-- use {{}} to data bind  -->
      <p> {{name}} </p>
    </div>

    <h1>My Friends</h1>
    <!-- ng-repeat it is universal - it acts like a for-in loop. It is repeating this <p> tag 3 times since there are 3 items in the 'friends' array -->
    <div ng-repeat="friend in friends">
          <p> {{friend}} </p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js" charset="UTF-8"></script>
    <script src="js/app.js" charset="utf-8"></script>
    <script src="js/mainCtrl.js" charset="utf-8"></script>
  </body>
</html>
